# capstoneproject-capstone-kamran-kaz-alex-amongus

CapstoneProject/: .classpath  .temp-Main (12)-classpath-arg-1652778513447.txt  Capstone Video Presentation Link.txt  GradeMeFirebaseKey.json  grademe-e5a48-firebase-adminsdk-wmfna-32b875a640.json  pom.xml
CapstoneProject/SavedTrainedModel/: keras_metadata.pb
CapstoneProject/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-use.html  serialized-form.html  type-search-index.js
CapstoneProject/doc/ServerClient/: BertSemanticGraderModel.html  Database.html  Grader.html  Main.html  Queue.html  ServerGui.html  package-summary.html  package-tree.html  package-use.html
CapstoneProject/doc/class-use/: Main.html
CapstoneProject/doc/client/: AssignmentViewer.html  HomeScreen.html  Main.html  SelectAssignmentScreen.html  StudentClassroomScreen.html  StudentScreen.html  SubmissionScreen.html  TeacherScreen.html  TeacherSubmissionViewer.html  ViewSubmissionScreen.html  package-summary.html  package-tree.html  package-use.html
CapstoneProject/doc/data/: Classroom.html  DatabaseChangeListener.html  DatabaseModifier.html  Rubric.html  RubricRow.html  StringChecker.html  Student.html  Submission.html  Teacher.html  package-summary.html  package-tree.html  package-use.html
CapstoneProject/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CapstoneProject/doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
CapstoneProject/doc/javadocs/: Main.html  allpackages-index.html  element-list  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html
CapstoneProject/resources/: snli-1.0-test-cleaned 2.csv  snli-1.0-test-cleaned-short.csv  snli-1.0-test-cleaned.csv  snli-1.0-train-cleaned-short.csv
CapstoneProject/rsc/: variables.index
CapstoneProject/src/Client/: HomeScreen.java  Main.java  StudentScreen.java  SubmissionScreen.java  TeacherScreen.java
CapstoneProject/src/ServerClient/: BertModel.java  BertQaInference.java  BertSemanticDataGenerator.java  BertSemanticGraderModel.java  CustomModel.java  DLJBertModel.java  Database.java  DatabaseChangeListener.java  DatabaseModifier.java  DatabaseReader.java  DatabaseTester.java  Database_Init.java  ForceClosedMessage.java  Grader.java  Main.java  Model.java  ModelLoader.java  ModelServerInterface.py  Queue.java  ServerGui.java  (+1 more)
CapstoneProject/testers/: rubric1.rubric  rubric2.csv  testAssignment.csv  tester1
(+178 files in other folders)
